<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <h1>Eleve seu negócio digital a outro nível</h1>
        <strong class="título-destaque">com um front-end de qualidade!</strong>
        <p>Transforme sua presença online com um design responsivo e atraente. Vamos criar juntos uma experiência de usuário que impressiona e converte.</p>
        <img src="https://i.imgur.com/1z5b7kH.png" alt="Black background with centered white text stating The image you are requesting does not exist or is no longer available and a small imgur.com label in the corner, conveying a neutral and informative tone with no emotional content" class="img">
        <button> Saiba Mais </button>
        <button> Instagram </button>
        <button> Github </button>
        <a href="https://www.instagram.com/luizfelipeosz/" target="_blank">Instagram</a>
      <style>
        body {
            background-color: #020202;
            color: #535151;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: rgb(2, 91, 200);
        }
        .título-destaque {
            display: block;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: aliceblue;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #d7d0d0;
        }
          button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: 10px solid #00ffe5;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }
        button:hover {
            background-color: #292a2b;
            display: block;
            border: #000000 10px solid;
        }
        button:focus {
            outline: none;
            display: block;
            border: #2c0000 10px solid;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        main h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .img {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 300px; 
    height: auto;
    border-radius: 10px; 
    text-align: center;
}

      </style>        
    </main>
</body>
</html>